{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "88e9f645-f5f8-b044-0e9d-f0ff5531e0da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-elb-example-1226758151.us-east-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.example": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.example",
                        "aws_launch_configuration.example",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "tf-asg-20181010084259833400000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:268742939018:autoScalingGroup:7e618b2d-29e6-47d0-8018-0895b2488754:autoScalingGroupName/tf-asg-20181010084259833400000003",
                            "availability_zones.#": "3",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.299896180": "us-east-2c",
                            "availability_zones.4293815384": "us-east-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "tf-asg-20181010084259833400000003",
                            "launch_configuration": "terraform-20181010084247329400000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.4196626101": "terraform-elb-example",
                            "max_size": "10",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "tf-asg-20181010084259833400000003",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::268742939018:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.4170447404.key": "Name",
                            "tag.4170447404.propagate_at_launch": "true",
                            "tag.4170447404.value": "terraform-asg-example",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.example": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb-sg",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "terraform-elb-example",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-2:268742939018:loadbalancer/terraform-elb-example",
                            "availability_zones.#": "3",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.299896180": "us-east-2c",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-elb-example-1226758151.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-elb-example",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "terraform-elb-example",
                            "security_groups.#": "1",
                            "security_groups.429161432": "sg-0b98005ae43b2d92d",
                            "source_security_group": "268742939018/imontero-elb-example",
                            "source_security_group_id": "sg-0b98005ae43b2d92d",
                            "subnets.#": "3",
                            "subnets.1672830576": "subnet-34bd9c5c",
                            "subnets.1849307891": "subnet-badc42c0",
                            "subnets.3723044619": "subnet-ac03c5e0",
                            "tags.%": "0",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.example": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.aws_security_groups.sg"
                    ],
                    "primary": {
                        "id": "terraform-20181010084247329400000002",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20181010084247329400000002",
                            "image_id": "ami-0f65671a86f061fcd",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-20181010084247329400000002",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2526160733": "sg-01610d883b31f9507",
                            "spot_price": "",
                            "user_data": "4430fd6498339061effa6d27ccf341a1e94569d7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0b98005ae43b2d92d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:268742939018:security-group/sg-0b98005ae43b2d92d",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b98005ae43b2d92d",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "imontero-elb-example",
                            "owner_id": "268742939018",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-cbd3eaa3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-10 08:42:39.200000713 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-10 08:42:39.200000713 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_groups.sg": {
                    "type": "aws_security_groups",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20181010084239778800000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.4220522619.name": "group-name",
                            "filter.4220522619.values.#": "1",
                            "filter.4220522619.values.0": "imontero-terraform-example",
                            "id": "terraform-20181010084239778800000001",
                            "ids.#": "1",
                            "ids.0": "sg-01610d883b31f9507",
                            "vpc_ids.#": "1",
                            "vpc_ids.0": "vpc-cbd3eaa3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
