{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "36f11d80-5a7d-679c-9a3d-8d81bf80f85a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "sgs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "sg-01610d883b31f9507"
                    ]
                }
            },
            "resources": {
                "aws_autoscaling_group.example": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.example",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "tf-asg-20181010080623490000000003",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-2:268742939018:autoScalingGroup:aa15e2ee-6fc0-412a-828c-95465e436450:autoScalingGroupName/tf-asg-20181010080623490000000003",
                            "availability_zones.#": "3",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.299896180": "us-east-2c",
                            "availability_zones.4293815384": "us-east-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-asg-20181010080623490000000003",
                            "launch_configuration": "terraform-20181010080622111300000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "10",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "tf-asg-20181010080623490000000003",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::268742939018:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.4170447404.key": "Name",
                            "tag.4170447404.propagate_at_launch": "true",
                            "tag.4170447404.value": "terraform-asg-example",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.example": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.aws_security_groups.sg"
                    ],
                    "primary": {
                        "id": "terraform-20181010080622111300000002",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20181010080622111300000002",
                            "image_id": "ami-0f65671a86f061fcd",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-20181010080622111300000002",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2526160733": "sg-01610d883b31f9507",
                            "spot_price": "",
                            "user_data": "4430fd6498339061effa6d27ccf341a1e94569d7",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-10 08:06:15.121717452 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-10 08:06:15.121717452 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_groups.sg": {
                    "type": "aws_security_groups",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20181010080615684700000001",
                        "attributes": {
                            "filter.#": "1",
                            "filter.4220522619.name": "group-name",
                            "filter.4220522619.values.#": "1",
                            "filter.4220522619.values.0": "imontero-terraform-example",
                            "id": "terraform-20181010080615684700000001",
                            "ids.#": "1",
                            "ids.0": "sg-01610d883b31f9507",
                            "vpc_ids.#": "1",
                            "vpc_ids.0": "vpc-cbd3eaa3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
