{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "36f11d80-5a7d-679c-9a3d-8d81bf80f85a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-09 09:06:19.925615215 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-09 09:06:19.925615215 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
